﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BMGLabtech.Language.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resource {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resource() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BMGLabtech.Language.Properties.Resource", typeof(Resource).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Advanced Settings ähnelt.
        /// </summary>
        public static string AddMeasuremenAdvancedSettings_AdvancedSettings {
            get {
                return ResourceManager.GetString("AddMeasuremenAdvancedSettings-AdvancedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Center ähnelt.
        /// </summary>
        public static string AddMeasuremenAdvancedSettings_Center {
            get {
                return ResourceManager.GetString("AddMeasuremenAdvancedSettings-Center", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Detector position ähnelt.
        /// </summary>
        public static string AddMeasuremenAdvancedSettings_DetectorPosition {
            get {
                return ResourceManager.GetString("AddMeasuremenAdvancedSettings-DetectorPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Measurement position ähnelt.
        /// </summary>
        public static string AddMeasuremenAdvancedSettings_MeasurementPosition {
            get {
                return ResourceManager.GetString("AddMeasuremenAdvancedSettings-MeasurementPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Top ähnelt.
        /// </summary>
        public static string AddMeasuremenAdvancedSettings_Top {
            get {
                return ResourceManager.GetString("AddMeasuremenAdvancedSettings-Top", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Add Measurement ähnelt.
        /// </summary>
        public static string AddMeasurement_AddMeasurement {
            get {
                return ResourceManager.GetString("AddMeasurement-AddMeasurement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Method ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonMethod {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Absorbance ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonMethodDescription {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonMethodDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Precision &amp; speed ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonPrecisionAndSpeed {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonPrecisionAndSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Define Precision &amp; Speed ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonPrecisionAndSpeedDescription {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonPrecisionAndSpeedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Wavelength ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonWavelength {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonWavelength", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Define the wavelength ähnelt.
        /// </summary>
        public static string AddMeasurement_ButtonWavelengthDescription {
            get {
                return ResourceManager.GetString("AddMeasurement-ButtonWavelengthDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Element duration: ähnelt.
        /// </summary>
        public static string AddMeasurement_ElementDuration {
            get {
                return ResourceManager.GetString("AddMeasurement-ElementDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Measurement settings ähnelt.
        /// </summary>
        public static string AddMeasurement_MeasurementSettings {
            get {
                return ResourceManager.GetString("AddMeasurement-MeasurementSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die icon ähnelt.
        /// </summary>
        public static string AddMeasurement_MeasurementSettingsDescriptionPartAfterIcon {
            get {
                return ResourceManager.GetString("AddMeasurement-MeasurementSettingsDescriptionPartAfterIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Please define your settings for the measurement in the section below. To get information about the specific parameters please click the corresponding ähnelt.
        /// </summary>
        public static string AddMeasurement_MeasurementSettingsDescriptionPartBeforeIcon {
            get {
                return ResourceManager.GetString("AddMeasurement-MeasurementSettingsDescriptionPartBeforeIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Optimize Timing ähnelt.
        /// </summary>
        public static string AddMeasurement_OptimizeTiming {
            get {
                return ResourceManager.GetString("AddMeasurement-OptimizeTiming", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Assays / Protocols ähnelt.
        /// </summary>
        public static string AssaysProtocols_AssaysProtocols {
            get {
                return ResourceManager.GetString("AssaysProtocols-AssaysProtocols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Open Library ähnelt.
        /// </summary>
        public static string AssaysProtocols_OpenLibrary {
            get {
                return ResourceManager.GetString("AssaysProtocols-OpenLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die or ähnelt.
        /// </summary>
        public static string AssaysProtocols_Or {
            get {
                return ResourceManager.GetString("AssaysProtocols-Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Search ähnelt.
        /// </summary>
        public static string AssaysProtocols_Search {
            get {
                return ResourceManager.GetString("AssaysProtocols-Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Environment ähnelt.
        /// </summary>
        public static string ControlBar_Environment {
            get {
                return ResourceManager.GetString("ControlBar-Environment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Dashboard ähnelt.
        /// </summary>
        public static string Dashboard_Dashboard {
            get {
                return ResourceManager.GetString("Dashboard-Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Dashboard Settings ähnelt.
        /// </summary>
        public static string Dashboard_DashboardSettings {
            get {
                return ResourceManager.GetString("Dashboard-DashboardSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Folders ähnelt.
        /// </summary>
        public static string Folders_Folders {
            get {
                return ResourceManager.GetString("Folders-Folders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Cancel ähnelt.
        /// </summary>
        public static string Global_Cancel {
            get {
                return ResourceManager.GetString("Global-Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Save and close ähnelt.
        /// </summary>
        public static string Global_SaveAndClose {
            get {
                return ResourceManager.GetString("Global-SaveAndClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die seconds ähnelt.
        /// </summary>
        public static string Global_Seconds {
            get {
                return ResourceManager.GetString("Global-Seconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Off ähnelt.
        /// </summary>
        public static string GlobalSwitch_Off {
            get {
                return ResourceManager.GetString("GlobalSwitch-Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die On ähnelt.
        /// </summary>
        public static string GlobalSwitch_On {
            get {
                return ResourceManager.GetString("GlobalSwitch-On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Last executed ähnelt.
        /// </summary>
        public static string LastExecuted_LastExecuted {
            get {
                return ResourceManager.GetString("LastExecuted-LastExecuted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Library ähnelt.
        /// </summary>
        public static string Library_Library {
            get {
                return ResourceManager.GetString("Library-Library", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Less methods ähnelt.
        /// </summary>
        public static string MeasurementMethod_LessMethods {
            get {
                return ResourceManager.GetString("MeasurementMethod-LessMethods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Measurement method ähnelt.
        /// </summary>
        public static string MeasurementMethod_MeasurementMethod {
            get {
                return ResourceManager.GetString("MeasurementMethod-MeasurementMethod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die icon ähnelt.
        /// </summary>
        public static string MeasurementMethod_MeasurementMethodDescriptionPartAfterIcon {
            get {
                return ResourceManager.GetString("MeasurementMethod-MeasurementMethodDescriptionPartAfterIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Please define your settings for the measurement in the section below. To get information about the specific parameters please click the corresponding ähnelt.
        /// </summary>
        public static string MeasurementMethod_MeasurementMethodDescriptionPartBeforeIcon {
            get {
                return ResourceManager.GetString("MeasurementMethod-MeasurementMethodDescriptionPartBeforeIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die More methods ähnelt.
        /// </summary>
        public static string MeasurementMethod_MoreMethods {
            get {
                return ResourceManager.GetString("MeasurementMethod-MoreMethods", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die advanced settings ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_AdvancedSettings {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-AdvancedSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die s, Number of Flashes per well: ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_BeforeNumberOfFlashes {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-BeforeNumberOfFlashes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Settings time: ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_BeforeSettingTime {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-BeforeSettingTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Precision &amp; Speed ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_PrecisionAndSpeed {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-PrecisionAndSpeed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die icon ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_PrecisionAndSpeedDescriptionPartAfterIcon {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-PrecisionAndSpeedDescriptionPartAfterIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Please define your settings for precision and speed in the section below. To get information about the specific parameters please click the corresponding ähnelt.
        /// </summary>
        public static string MeasurementPrecisionAndSpeed_PrecisionAndSpeedDescriptionPartBeforeIcon {
            get {
                return ResourceManager.GetString("MeasurementPrecisionAndSpeed-PrecisionAndSpeedDescriptionPartBeforeIcon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Dashboard ähnelt.
        /// </summary>
        public static string NavigationBar_Dashboard {
            get {
                return ResourceManager.GetString("NavigationBar-Dashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Library ähnelt.
        /// </summary>
        public static string NavigationBar_Library {
            get {
                return ResourceManager.GetString("NavigationBar-Library", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Measures ähnelt.
        /// </summary>
        public static string NavigationBar_Measures {
            get {
                return ResourceManager.GetString("NavigationBar-Measures", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die + New protocol ähnelt.
        /// </summary>
        public static string NavigationBar_NewProtocol {
            get {
                return ResourceManager.GetString("NavigationBar-NewProtocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Service ähnelt.
        /// </summary>
        public static string NavigationBar_Service {
            get {
                return ResourceManager.GetString("NavigationBar-Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Settings ähnelt.
        /// </summary>
        public static string NavigationBar_Settings {
            get {
                return ResourceManager.GetString("NavigationBar-Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die New protocol ähnelt.
        /// </summary>
        public static string NewProtocol_NewProtocol {
            get {
                return ResourceManager.GetString("NewProtocol-NewProtocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die New protocol ähnelt.
        /// </summary>
        public static string NewProtocol_NewProtocolButton {
            get {
                return ResourceManager.GetString("NewProtocol-NewProtocolButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die New protocol ähnelt.
        /// </summary>
        public static string OpenLibraryNewProtocolBar_NewProtokol {
            get {
                return ResourceManager.GetString("OpenLibraryNewProtocolBar-NewProtokol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Open Library ähnelt.
        /// </summary>
        public static string OpenLibraryNewProtocolBar_OpenLibrary {
            get {
                return ResourceManager.GetString("OpenLibraryNewProtocolBar-OpenLibrary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die or ähnelt.
        /// </summary>
        public static string OpenLibraryNewProtocolBar_Or {
            get {
                return ResourceManager.GetString("OpenLibraryNewProtocolBar-Or", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Current state ähnelt.
        /// </summary>
        public static string ResultsBar_CurrentState {
            get {
                return ResourceManager.GetString("ResultsBar-CurrentState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Open results ähnelt.
        /// </summary>
        public static string ResultsBar_OpenResults {
            get {
                return ResourceManager.GetString("ResultsBar-OpenResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Results ähnelt.
        /// </summary>
        public static string ResultsBar_Results {
            get {
                return ResourceManager.GetString("ResultsBar-Results", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Status: ähnelt.
        /// </summary>
        public static string StatusBar_Status {
            get {
                return ResourceManager.GetString("StatusBar-Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Ready ähnelt.
        /// </summary>
        public static string StatusBar_StatusReady {
            get {
                return ResourceManager.GetString("StatusBar-StatusReady", resourceCulture);
            }
        }
    }
}
